Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.0.5.RELEASE.jar spring-boot-starter-
 json-2.0.5.RELEASE.jar validation-api-2.0.1.Final.jar jackson-annotat
 ions-2.9.0.jar spring-webmvc-5.0.9.RELEASE.jar spring-aop-5.0.9.RELEA
 SE.jar attoparser-2.0.4.RELEASE.jar spring-context-5.0.9.RELEASE.jar 
 thymeleaf-3.0.9.RELEASE.jar slf4j-api-1.7.25.jar jackson-core-2.9.6.j
 ar spring-boot-2.0.5.RELEASE.jar logback-classic-1.2.3.jar javax.anno
 tation-api-1.3.2.jar tomcat-embed-el-8.5.34.jar jackson-datatype-jdk8
 -2.9.6.jar hibernate-validator-6.0.12.Final.jar tomcat-embed-core-8.5
 .34.jar log4j-to-slf4j-2.10.0.jar thymeleaf-spring5-3.0.9.RELEASE.jar
  jackson-databind-2.9.6.jar spring-core-5.0.9.RELEASE.jar unbescape-1
 .1.5.RELEASE.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar jackson-
 datatype-jsr310-2.9.6.jar spring-web-5.0.9.RELEASE.jar jul-to-slf4j-1
 .7.25.jar spring-boot-starter-web-2.0.5.RELEASE.jar lombok-1.16.22.ja
 r spring-boot-starter-thymeleaf-2.0.5.RELEASE.jar snakeyaml-1.19.jar 
 spring-boot-starter-tomcat-2.0.5.RELEASE.jar jboss-logging-3.3.2.Fina
 l.jar spring-jcl-5.0.9.RELEASE.jar spring-expression-5.0.9.RELEASE.ja
 r spring-beans-5.0.9.RELEASE.jar spring-boot-starter-logging-2.0.5.RE
 LEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar tomcat-embed-w
 ebsocket-8.5.34.jar jackson-module-parameter-names-2.9.6.jar classmat
 e-1.3.4.jar log4j-api-2.10.0.jar logback-core-1.2.3.jar
Main-Class: design.fusion.javauploadserver.JavaUploadServerApplication

